---
title: "两数之和"
date: 2025-12-18
categories: [Blog]
tags: [Jekyll, GitHub Pages]
---

## 一、[题目描述](https://leetcode.cn/problems/two-sum/description/?envType=study-plan-v2&envId=top-100-liked)

给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。

你可以按任意顺序返回答案。

## 二、示例

**示例 1：**
```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 
```

**示例 2：**
```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**
```
输入：nums = [3,3], target = 6
输出：[0,1]
```


## 三、算法思路

### 1. 暴力解法
遍历数组中的元素，对于数组中的每个元素 nums[i] ，遍历该元素之后的所有元素，查找是否符合 nums[i] + nums[j] == target。
时间复杂度为 $O(n^2)$

### 2. $O(n)$解法
遍历数组中的元素，在hash表中查找target - nums[i] ，如果查到了，则返回，如果没有查到，则把当前元素添加到hash表中。
时间复杂度为 $O(n)$


## 四、代码示例

### LeetCode 模式

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> hashmap;
        for(int i=0;i<nums.size();i++){
            if(hashmap.find(target-nums[i])!=hashmap.end()){
                return {i,hashmap[target-nums[i]]};
            }else{
                hashmap[nums[i]]=i;
            }
        }
        return {};
    }
};
```

### ACM 模式

```C++
#include <bits/stdc++.h>
using namespace std;
int main(){
    int n, target;
    while(cin>>n>>target){
        vector<int> nums(n);
        for(int i=0; i<n; i++){
            cin>>nums[i];
        }
        unordered_map<int,int> hashmap;
        for(int i=0;i<nums.size();i++){
            if(hashmap.find(target-nums[i])!=hashmap.end()){
                cout<<"["<<i<<", "<<hashmap[target-nums[i]]<<"]"<<endl;
                return 0;
            }else{
                hashmap[nums[i]]=i;
            }
        }
        cout<<"[]"<<endl;
    }
    return 0;
}
```